/********************************************************
**
** Theme name: Dynamic
** Creation Date: 07/06/13
** Author: 3i Logic Training & Consultancy (PVT.) LTD.
**
*********************************************************/
/* Global 
------------------------*/
body.dynamic-blue {                /* Define margins and background colour/image */
    background: url([[pix:theme|bgblue]]) top left repeat-x #fff;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}
.dynamic-blue a:link {        /* Defining all link styles*/
    color: #3d6276;
}
.dynamic-blue a:visited {        /* Setting all visited link styles */
    color: #3d6276;
}
.dynamic-blue a:hover {        /* Setting all rollover link styles */
    color: #294b5d;
}
.dynamic-blue a:active {        /* Setting all active link styles */
    color: #3d6276;
}

/* Header 
-----------------------*/
.dynamic-blue #page-header {            /* Set height for header */
    float: none;
    padding: 0;
    margin:0;
    color: #fff;
    height: 308px;
    background: url([[pix:theme|pageheaderbgblue]]) top center no-repeat;
}
.dynamic-blue #logobox{  /* holder background for logo*/
    height: 185px;
    width: 252px;
    margin: auto;
    text-align: center;
    background: url([[pix:theme|lbgv2blue]]) no-repeat;
    float: left;
}

.dynamic-blue #colourswitcher p{
    color:#3d6276
}

/* Custom Menu
-----------------------*/
.dynamic-blue #custommenu .yui3-menu-content ul.first-of-type li{
    border-right: 1px solid #bfced7;
}
.dynamic-blue #custommenu div.yui3-menu.custom_menu_submenu .yui3-menu-content{
    background:#3d6276;
    border:1px solid #fff;
    color: #fff;
}
/* Content
-----------------------*/
.dynamic-blue .coursebox{
    padding-left:5px;
    border-bottom: 1px dashed #cbd3d6;
}
.dynamic-blue ul.topics li#section-0, ul.weeks li#section-0 {
    background: #386377;
    border: 1px solid #ccc;
}
/* Sideblocks
-----------------------*/
.dynamic-blue #region-pre .block .header,
.dynamic-blue #region-post .block .header {  /*-- right block header   --*/
    background: url([[pix:theme|sbheaderbg2blue]]) center no-repeat;
    padding: 12px 5px 5px;
    color: #fff;
}
/* Mini Calendar
------------------------*/
.dynamic-blue .block .minicalendar td.weekend {    /* setting weekend date colour */
    color:#3d6276;
}

/* Forum
------------------------*/
.dynamic-blue .forumpost .topic .subject,
.path-blog.dynamic-blue .forumpost .subject a,
.path-blog.dynamic-blue .forumpost .subject a:link,
.path-blog.dynamic-blue .forumpost .subject a:visited {    /* forum subject section inside topic header */
    font-weight: bold;
    font-size: 1.1em;
    padding-left: 5px;
    background: #3d6276;
    color: #fff;
}
