html {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
}

#page {
    font-size: 108%;
    line-height: 1.4;
}

.sitetopic {
    border: none;
}

#site-news-forum h2,
#frontpage-course-list h2,
#frontpage-category-names h2,
#frontpage-category-combo h2 {
    border-bottom: 1px solid #ddd;
    font-size: 1.3em;
    color: #333;
}

#notice {
    text-align: center;
}

.noticebox,
.expired,
.notopenyet,
.notifysuccess,
.notifyproblem,
.errorbox,
.continuebutton,
.singlebutton,
.buttons {
    text-align: center;
    margin: 1em 0;
}

.navbutton .singlebutton {
    margin: 0;
}

.generalbox {
    border-color: #ddd;
}

.noticebox .generalbox {
    border: none;
    margin: 2em 0;
}

.expired,
.notopenyet {
    border: none;
    color: #f00;
}

.buttons .singlebutton input {
    margin: 0 1em;
}

.initialbar {
    text-align: center;
}

.side-pre-only #page-content #region-main-box #region-post-box #region-main-wrap #region-main {
    padding-right: 0;
}

.side-post-only #page-content #region-main-box #region-post-box #region-main-wrap #region-main {
    padding-left: 0;
}

/* Calendar
-------------------------*/

.calendarlayout .sidecalendar {
    padding-left: 15px;
}

.minicalendarblock h3 {
    text-align: center;
    font-size: 1.2em;
}

.maincalendar .header .buttons {
    margin: 0;
}

.maincalendar .calendarmonth td,
.maincalendar .calendarmonth th {
    border-color: #ddd;
    border-style: dotted;
    border-width: 1px;
}

.maincalendar .calendarmonth th,
.minicalendar th {
    background: none;
}

.maincalendar .calendar-controls {
    padding: 10px 5px 0;
}

.maincalendar .calendar-controls .previous,
.maincalendar .calendar-controls .current,
.maincalendar .calendar-controls .next {
    float: left;
}

.maincalendar .calendar-controls .current {
    margin: 0 auto;
    font-size: 1.35em;
    text-align: center;
    line-height: 1;
    font-weight: bold;
}

.maincalendar .calendar-controls .next {
    text-align: right;
}

.maincalendar .filters table td {
    font-size: 0.9em;
}

.maincalendar .bottom {
    margin-top: 25px;
}

.minicalendar th abbr {
    border: none;
}

.calendar_filters td,
.minicalendar td,
.minicalendar th {
    padding: 2px;
    font-size: 0.85em;
}

#page-calendar-view .eventlist {
    padding-top: 1em;
}

#page-calendar-view .eventlist .event {
    border: none;
}

#page-calendar-view .eventlist .event .topic {
    border-width: 1px 1px 0;
    border-color: #ddd;
    border-style: solid;
    background: #f5f5f5;
}

#page-calendar-view .eventlist .event .topic .name {
    font-weight: bold;
}

#page-calendar-view .eventlist .event .description {
    border-width: 0 1px 1px;
    border-style: solid;
    border-color: #ddd;
}

.calendartable .duration ul {
    border-width: 2px 0;
    border-style: solid;
}

.calendartable .duration_user ul {
    border-color: #dce7ec;
}

.calendartable .duration_global ul {
    border-color: #d6f8cd;
}

.calendartable .duration_group ul {
    border-color: #fee7ae;
}

.calendartable .duration_course ul {
    border-color: #ffd3bd;
}

.calendartable .duration .events-underway {
    color: #666;
}

.minicalendar {
    border-collapse: separate;
}

.minicalendar td,
.minicalendar th {
    font-size: 0.85em;
    padding: 0 2px;
    border-width: 2px 0;
    border-color: #fff;
}

.minicalendar .calendar_event_user,
.minicalendar .duration_user {
    border-color: #dce7ec;
}

.minicalendar .calendar_event_course,
.minicalendar .duration_course {
    border-color: #ffd3bd;
}

.minicalendar .calendar_event_global,
.minicalendar .duration_global {
    border-color: #d6f8cd;
}

.minicalendar .calendar_event_group,
.minicalendar .duration_group {
    border-color: #fee7ae;
}

/* User
-------------------------*/

.userinfobox {
    border-color: #ddd;
    padding: 0;
}

.userinfobox .content {
    text-align: left;
    padding-left: 10px;
}

.dir-rtl .userinfobox .content {
    text-align: right;
    padding-right: 10px;
    padding-left: 0px;
}

.userinfobox .links {
    vertical-align: top;
    background: #f4f4f4;
    padding-left: 10px;
}

.userinfobox .links a {
    display: block;
    text-align: left;
}

.dir-rtl .userinfobox .links a {
    text-align: right;
}

.profilepicture {
    float: left;
    margin-right: 10px;
}

.dir-rtl .profilepicture {
    float: right;
    margin-left: 10px;
    margin-right: 0px;
}

.descriptionbox {
    margin-left: 110px;
    border: 1px solid #ddd;
    padding: 10px;
    width: 80%;
}

.path-user .description {
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.userprofile dl {
    margin-top: 10px;
    display: inline-block;
}

.userprofile dl dt,
.userprofile dl dd {
    padding-top: 3px;
    padding-bottom: 3px;
    float: left;
}

.dir-rtl .userprofile dl dt,
.dir-rtl  .userprofile dl dd {
    float: right;
}

.userprofile dl dt {
    padding-left: 0;
    font-weight: bold;
    display: inline-block;
    padding-right: 2%;
    min-width: 100px;
    width: 15%;
    clear: both;
}

.dir-rtl .userprofile dl dt {
    padding-left: 2%;
    padding-right: 0;
}

.userprofile dl dd {
    display: inline-block;
    margin: 0px;
    width: 75%;
}

#page-user-view .buttons {
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

#page-user-view .buttons div {
    padding: 0 0 10px;
}

#page-user-index .controls {
    width: 100%;
}

#page-user-index .controls .singleselect {
    margin: 0;
}

.rolesform {
    text-align: center;
    margin: 1em 0;
}

#participantsform {
    text-align: center;
}

#participants {
    width: 100%;
    margin: 1em auto 0;
}

#participants th,
#participants td {
    vertical-align: middle;
}

.groupinfobox {
    border-color: #DDDDDD;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}

/* Notes
------------------------*/

.path-notes .generalbox {
    border: none;
}

/* Roles
------------------------*/

.path-admin-roles .generaltable th {
    vertical-align: middle;
}

.path-admin-roles .generaltable .lastcol {
    width: 15%;
}

.path-admin-roles .backlink {
    text-align: center;
}

/* Blogs
------------------------*/

.blog_entry .audience {
    color: #444;
    margin: 0 0 0.5em;
    font-size: 0.9em;
}

.blog_entry .tags {
    margin-bottom: 0.5em;
}

/* Tags
------------------------*/

.tag-management-form {
    border: none;
    padding: 0 0 1em;
}

#tag-management-list {
    margin: 1em 0;
}

#tagblogentries {
    margin: 0 0 1em;
}

#tagblogentries li {
    list-style: none;
    padding: 0.25em 0;
    margin: 0;
}

/* Embedded Pages
------------------------*/

.pagelayout-embedded {
    text-align: center;
    background-color: #fff;
    background-image: none;
}

.pagelayout-embedded #page-content {
    padding-top: 30px;
}

/* Forms
-----------------------*/

.mform .fsubmit {
    text-align: center;
    padding: 2px;
}

.form-label .form-shortname {
    font-size: 0.8em;
    color: #777;
}

.form-description {
    font-size: 0.95em;
    color: #444;
}

.path-backup .mform .hidden .fitem .fgroup {
    text-align: left;
}

.path-backup .mform .grouped_settings {
    margin: 1em;
}

.path-backup .mform .grouped_settings .grouped_settings {
    margin: 0;
}

.mform .btn-cancel {
    color: #0000EE;
    text-decoration: none;
}

.mform .btn-cancel:hover,
.mform .btn-cancel:focus {
    color: #0000EE;
    text-decoration: none;
}

/* Comments
-----------------------*/
/*csslint important:false */

.comment-list li {
    background: #eee !important;
    list-style: none;
}

/* Gradebook
----------------------*/

.path-grade h1.headermain {
    text-align: left; /* Strangely necessary TODO: find bug */
}

.gradestable .lastrow th.header {
    background: #ddd;
}

table#user-grades tr.avg td.cell,
table#user-grades tr.avg th.cell {
    background: #eee;
}

table#user-grades tr.avg td.vmarked {
    background-color: #fc3;
}

.user-grade td.b1t,
.user-grade td.baggt {
    background: #ddd !important;
}

#page-grade-edit-scale-index .generaltable {
    margin: 1em auto;
}

#page-grade-report-grader-preferences .generalbox {
    border: none;
}

.path-grade-report-grader form {
    text-align: left;
}

.path-grade-report-grader.dir-rtl form {
    text-align: right;
}

/* Footer
-----------------------*/

#page-footer .logininfo {
    padding: 1em 0;
}

#page-footer .homelink,
#page-footer .sitelink {
    padding: 1em 0;
}

.homelink a {
    text-decoration: none;
    border-top: 1px solid #cecece;
    border-bottom: 2px solid #8a8a8a;
    border-left: 1px solid #cecece;
    border-right: 2px solid #8a8a8a;
}

.homelink a:hover {
    text-decoration: none;
    border-bottom: 1px solid #cecece;
    border-top: 2px solid #8a8a8a;
    border-right: 1px solid #cecece;
    border-left: 2px solid #8a8a8a;
}

/* Enrol
-------------------------*/

.userenrolment {
    font-size: 90%;
    border: 1px solid #999;
}

.userenrolment > tbody > tr:nth-of-type(odd) {
    background-color: #F9F9F9;
}

.userenrolment > tbody > tr:nth-of-type(even) {
    background-color: #F3F3F3;
}

.userenrolment td {
    border-width: 1px;
    border-style: solid;
    border-top-color: #F6F6F6;
    border-right-color: #EEE;
    border-bottom-color: #E9E9E9;
    border-left-color: #F3F3F3;
}

.userenrolment td.c0 {
    border-left-color: #999;
}

.userenrolment td.c4 {
    border-right-color: #999;
}

.userenrolment .col_userdetails {
    padding: 3px;
    min-width: 35%;
}

.userenrolment .col_role .roles {
    position: relative;
}

.userenrolment .col_role .role {
    line-height: 10px;
    font-size: 10px;
}

.userenrolment .col_role .role a img {
    height: 8px;
}

.userenrolment .col_role .addrole {
    background-color: #DDD;
    border: 1px outset #EEE;
    -moz-border-radius: 5px;
}

.userenrolment .col_group {
    max-width: 300px;
}

.userenrolment .col_group .group {
    line-height: 10px;
    font-size: 10px;
}

.userenrolment .col_group .group a img {
    height: 8px;
}

.userenrolment .col_group .addgroup {
    background-color: #DDD;
    border: 1px outset #EEE;
    -moz-border-radius: 5px;
}

.userenrolment .col_enrol {
    max-width: 300px;
}

.userenrolment .col_enrol .enrolment {
    border: 1px outset #E6E6E6;
    background-color: #EEE;
    line-height: 10px;
    font-size: 10px;
    -moz-border-radius: 5px;
}

.path-enrol .enrolusersbutton,
.path-enrol .enrolcohortbutton {
    float: left;
}

.path-enrol .enrolusersbutton.instance1,
.path-enrol .enrolcohortbutton.instance1 {
    float: right;
}

/* Registration
-------------------------*/


#page-admin-registration-hubselector .registration_textfield {
    width: 400px;
}

/* Redirect
-------------------------*/

.pagelayout-redirect #content {
    text-align: center;
    margin: 10% auto;
}

.path-grade-report.dir-rtl #graded_users_selector .singleselect {
    margin: 0px;
}
