.tabtree ul {
    text-align: center;
}

.tabtree .tabrow0 {
    width: 100%;
    margin: 1em 0px;
}

.tabtree .tabrow0 li {
    margin-right: -4px;
}

.tabtree .tabrow0 li.here {
    font-weight: bold;
}

.tabtree .tabrow0 li.here a {
    position: relative;
    z-index: 102;
}

.tabtree .tabrow0 li a {
    background: #f7f7f7;
    padding: 8px 10px 5px;
    border-width: 2px 2px 0;
    border-style: solid;
    border-color: #ddd;
    margin: 0 2px;
}

.tabtree .tabrow0 .here a {
    background: #fff;
}

.tabtree .tabrow0 li a:hover {
    background: #fff;
}

.tabtree .tabrow0 ul,
.tabtree .tabrow0 div {
    font-weight: normal;
    border-top: 2px solid #ddd;
    padding: 0.25em 0px;
    margin: 0px;
}

.tabtree .tabrow0 li.here .empty {
    display: block;
    height: 1px;
    overflow: hidden;
    padding: 0px;
    position: absolute;
    width: 100%;
    bottom: -4px;
}

.tabtree .tabrow0 .tabrow1 {
    padding: 5px 0 2px;
    margin-top: 1px;
}

.tabtree .tabrow1 li a,
.tabtree .tabrow1 li a:hover,
.tabtree .tabrow1 li a span,
.tabtree .tabrow1 li a:hover span {
    padding: 0 10px;
    border: none;
}

.tabtree a.nolink,
.tabtree .here ul a.nolink,
.tabtree a.nolink:hover,
.tabtree .here ul a.nolink:hover {
    color: #888;
    text-decoration: none;
}

.tabtree .here a.nolink,
.tabtree .here ul .here a.nolink,
.tabtree .here a.nolink:hover,
.tabtree .here ul .here a.nolink:hover {
    color: black;
    text-decoration: none;
}

.ie7 .tabtree .tabrow0 li {
    margin-left: 0;
}

.ie7 .tabtree .tabrow0 li.first {
    margin-right: -4px;
}

.ie7 .tabtree .tabrow0 li.onerow {
    margin-right: 0;
}

.ie7 .tabtree .tabrow0 a {
    display: inline-block;
    padding: 8px 0 0.35em 13px;
    line-height: 1.5em;
}

.ie7 .tabtree .tabrow0 a span {
    padding: 10px 1em 10px 0;
}

.ie7 .tabtree .tabrow0 div {
    top: 2.6em;
    padding: 0.2em 0;
}

.ie7 .tabtree .tabrow0 div.empty {
    margin-right: 0;
}

.ie7.mod-quiz div.tabtree a span img.iconsmall {
    margin: 0;
    vertical-align: baseline;
    position: relative;
    top: 2px;
}

.ie6 .tabtree {
    height: 100%;
}

.ie6 .tabtree .tabrow0 {
    padding-top: 10px;
}

.ie6 .tabtree .tabrow0 li {
    margin-left: 0;
}

.ie6 .tabtree .tabrow0 li.first {
    margin-left: -4px;
    margin-right: -4px;
}

.ie6 .tabtree .tabrow0 li.last a {
    margin-right: 0;
}

.ie6 .tabtree .tabrow0 li.onerow {
    margin-right: 0;
}

.ie6 .tabtree .tabrow0 a {
    padding: 0 0 0 13px;
}

.ie6 .tabtree .tabrow0 a span {
    padding: 12px 1em 4px 0;
}

.ie6 .tabtree .tabrow0 div {
    top: 3.5em;
    padding: 0.2em 0;
}