/********************************************************
**
** Theme name: Dynamic
** Creation Date: 07/06/13
** Author: 3i Logic Training & Consultancy (PVT.) LTD.
**
*********************************************************/
/** IE styling */
.ie6 .block .block_tree {
    width: 160px;
    overflow-x: scroll;
}
.ie6 .block_tree .tree_item {
    width: 100%;
}
.ie6 #dock, .ie7 #dock, .ie8 #dock {
    position: absolute;
}
.ie6 #dock hr {
    display: none;
    margin: 0px;
    height: 0px;
    padding: 0px;
}
.ie6 #dock li p {
    background-color: inherit;
}
.ie6 #dock .bd.oversized_content .content, .ie7 #dock .bd.oversized_content .content, .ie8 #dock .bd.oversized_content .content {
    padding-bottom: 0px;
}
.ie6 .block_js_expansion.mouseover .content, .ie7 .block_js_expansion.mouseover .content, .ie8 .block_js_expansion.mouseover .content {
    padding-bottom: 2px;
}
.ie6 #dock .bd.oversized_content,
.ie7 #dock .bd.oversized_content,
.ie8 #dock .bd.oversized_content {
    width: 100%;
}
.ie6 .red-theme, .ie6 .blue-theme, .ie6 .green-theme, .ie6 .orange-theme, .ie7 .red-theme, .ie7 .green-theme, .ie7 .blue-theme, .ie7 .orange-theme{
    margin-top:3px;
}
.ie7 .headermain, ie8 .headermain{
    padding-left:15px;
}
.ie7 #custommenu, ie8 #custommenu{
    padding-top: 15px;
}
ie7 .loginpanel, ie8 .loginpanel{
    padding-top: 20px;
}
