/********************************************************
**
** Theme name: Dynamic
** Creation Date: 07/06/13
** Author: 3i Logic Training & Consultancy (PVT.) LTD.
**
*********************************************************/
.splash-green #custommenu .yui3-menu-content ul.first-of-type li{
    border-right: 0px solid #d5e1d7;
}
/* Global 
------------------------*/
body.dynamic-green {                /* Define margins and background colour/image */
    background: url([[pix:theme|bggreen]]) top left repeat-x #f4f4f4;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}
.dynamic-green a:link {        /* Defining all link styles*/
    color: #446e4c;
}
.dynamic-green a:visited {        /* Setting all visited link styles */
    color: #446e4c;
}
.dynamic-green a:hover {        /* Setting all rollover link styles */
    color: #335a3a;
}
.dynamic-green a:active {        /* Setting all active link styles */
    color: #446e4c;
}
/* Header 
-----------------------*/
.dynamic-green #page-header {            /* Set height for header */
    float: none;
    padding: 0;
    margin:0;
    color: #fff;
    height: 308px;
    background: url([[pix:theme|pageheaderbggreen]]) top center no-repeat;
}
.dynamic-green #logobox{  /* holder background for logo*/
    height: 185px;
    width: 252px;
    margin: auto;
    text-align: center;
    background: url([[pix:theme|lbgv2green]]) no-repeat;
    float: left;
}
.dynamic-green #colourswitcher p{
    color:#446e4c;
}
/* Custom Menu
-----------------------*/
.dynamic-green #custommenu .yui3-menu-content ul.first-of-type li{
    border-right: 1px solid #d5e1d7;
}
.dynamic-green #custommenu div.yui3-menu.custom_menu_submenu .yui3-menu-content{
    background:#446e4c;
    border:1px solid #fff;
    color: #fff;
}
/* Content
-----------------------*/
.dynamic-green ul.topics li#section-0, ul.weeks li#section-0 {
    background: #386c4c;
    border: 1px solid #ccc;
}
.dynamic-green .coursebox{
    padding-left:5px;
    border-bottom: 1px dashed #dae0dc;
}
/* Sideblocks
-----------------------*/
.dynamic-green #region-pre .block .header,  /*-- right block header   --*/
.dynamic-green #region-post .block .header {  /*-- right block header   --*/
    background: url([[pix:theme|sbheaderbg2green]]) center no-repeat;
    padding: 12px 5px 5px;
    color: #fff;
}
/* Mini Calendar
------------------------*/
.dynamic-green .block .minicalendar td.weekend {    /* setting weekend date colour */
    color:#446e4c;
}
/* Forum
------------------------*/
.dynamic-green .forumpost .topic .subject,
.path-blog.dynamic-green .forumpost .subject a,
.path-blog.dynamic-green .forumpost .subject a:link,
.path-blog.dynamic-green .forumpost .subject a:visited {    /* forum subject section inside topic header */
    font-weight: bold;
    font-size: 1.1em;
    padding-left: 5px;
    background:  #446e4c;
    color: #fff;
}