@charset "utf-8";
/* CSS Document */

ul#location_tree_item_group{
	width:100% !important;
}

ul#competencies_tree_item_group{
	width:100% !important;
}

ul#gradereports_tree_item_group{
	width:100% !important;
}

ul#grades_tree_item_group{
	width:100% !important;
}

ul#backups_tree_item_group{
	width:100% !important;
}

ul#roles_tree_item_group{
	width:100% !important;
}

ul#accounts_tree_item_group{
	width:100% !important;
}

ul#courses_tree_item_group{
	width:100% !important;
}

span.filler{
	margin:auto !important;
}

ul#action-menu-0-menu.menu.align-tr-br img.icon{
	height: 24px;
    width: 20px;
}

a.float-left img.icon{	
	border-radius: 5px;
    background: #CCC;
    padding: 0px;
}

@media (max-width: 1600px) and (min-width: 1200px) {
#course-category-listings.columns-3 #course-listing {
    width: 50%;
    margin: 0px;
}

div#category-listing.grid-col-5-12.grid-col.span5.col-md-5 {
	border: 1px solid #CCC !important;
    padding: 0px !important;	
}

div#course-listing.grid-col-7-12.grid-col.span7.col-md-7 {
	margin-left:25px !important;
	border: 1px solid #CCC !important;
    padding: 0px !important;	
}

div#course-listing.grid-col-7-12.grid-col.span7.col-md-7 h3#course-listing-title {
	border-left:1px solid #CCC !important;
}

div.content-item-body{
	text-align:left !important;
}

div.content-item {
	text-align:left !important;
}

#logobox h4 {
	display:none !important;
}

body {
	border-top:5px solid #000;	
	}
a {
    color:[[setting:linkcolor]];
}
.block .title h2 {
    color:[[setting:blockheadercolor]];
    background:[[setting:blockheaderbg]];
    padding:0px;
}
/*block header*/
#region-post-box .block-region .block .header {
    color:[[setting:blockheadercolor]];
    background:[[setting:blockheaderbg]];
    padding:0px;
}
/*-- right block content   --*/
.block-region .block .content {
    border-radius:2px;
    border:[[setting:blockbordercolor]] solid 2px;
}
a:link {        /* Defining all link styles*/
    color:[[setting:linkcolor]];
}
a:visited {        /* Setting all visited link styles */
    color:[[setting:linkcolor]];
}
a:hover {        /* Setting all rollover link styles */
    color:[[setting:linkhovercolor]];
}
a:active {        /* Setting all active link styles */
    color:[[setting:linkcolor]];
}
#custommenu {
    /*background:[[setting:menubg]];
    */}
#custommenu div.yui3-menu.custom_menu_submenu .yui3-menu-content a, #custommenu #custom_menu_1  .yui3-menu-content li a, #custommenu div.yui3-menu.custom_menu_submenu .yui3-menu-content, #custommenu #custom_menu_1  .yui3-menu-content li, .yui3-skin-sam #page .yui3-menu-label, .yui3-skin-sam #page .yui3-menuitem-content {
    color:[[setting:menucolor]];
    
}
#custommenu div.yui3-menu.custom_menu_submenu .yui3-menu-content a:hover, #custommenu #custom_menu_1  .yui3-menu-content li a:hover, #custommenu div.yui3-menu.custom_menu_submenu .yui3-menu-content:hover, #custommenu #custom_menu_1  .yui3-menu-content li:hover, .yui3-skin-sam #page .yui3-menu-label, .yui3-skin-sam #page .yui3-menuitem-content:hover {	
    color: [[setting:menucolorhover]];/*#fff*/
    background:[[setting:menulinkhover]];/*#468068;*/
}

body #page-footer {
    background:[[setting:footerbg]];
}
/** Custom CSS **/
[[setting:customcss]]